<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bir Boyutlu Hareket</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body style="height: 500vh;">
    <ex-header-fizik></ex-header-fizik> <!--HEADER-->
    <div class="mainCanvas">
        <div class="ana">
            <h2>Bir Boyutlu Hareket</h2>
            <br>
            <br>
            <h3>Yer Değiştirme</h3>
            <p>• Yer değiştirme, vektörel bir büyüklüktür</p>
            <p>• Bir cismin başlangıç konumundan son konumuna doğru olan en kısa <a style="font-weight: 700;">doğrusal</a> mesafedir.</p>
            <small>• Fizikte değişimi belirtmek için \(\Delta\) sembolü kullanılır.</small>
            <br>
            <p>Buna göre yer değiştirme \(\Delta x\) ile gösterilir.</p>
            <p>\(\Delta x = x_s - x_i\)</p>
            <br>
            <div id="trRow" style="display: flex; gap: 15vh;">
                <img src="../images/turkiye1.svg" alt="tr" width="50%">
                <div id="trRowMadde" style="margin-top: 3.5%;">
                    <p>• Ankara'dan İzmir'e arabayla giden birinin aldığı toplam yol <a style="font-weight: 700; color: red;">590 km</a> iken 
                    <br>
                    yer değiştirmesi <a style="font-weight: 700; color: red;">521 km</a>'dir. (YD AÇISINI EKLE !)</p>
                    <p>
                        • Yer değiştirme, alınan toplam yoldan küçük veya eşit olabilir ancak daha büyük olamaz.
                    </p>
                </div>
            </div>
            <div id="drawRow" style="display: flex;">
                <div id="cerceve"></div>
                <div id="drawPathAni" ></div>
            </div>
            <br>
            <h3>Hız</h3>
            <p>• Bir cismin <a style="font-weight: 600;">birim zamanda</a> yaptığı yer değiştirme olarak tanımlanır</p>
            <small>• Vektörel bir büyüklüktür</small>
            <p>• \(\vec{v}\) sembolü ile gösterilir ve birimi metre/saniyedir.</p>
            <br>
            <p">• \(Hız = \frac{Yer \, Değiştirme}{Zaman}\)<span style="display: inline-block; width: 10vh;"></span>• \(\vec{v} = \frac{\Delta \vec{x}}{\Delta t}\) </p>
            <br>
            <h4>Örnek</h4>
            <small>A noktasından B noktasına <a style="font-weight:700; color: red;">doğu</a> yönünde seyahat eden bir aracın B noktasına vardığı esnada yer değiştirmesi 50 metredir.</small>
            <br>
            <small>Aracın B noktasına varış süresi 10 saniyedir. Aracın hızını bulunuz.</small>
            <p style="font-size: 1.3rem;">\(\vec{v} = \frac{50\,m\, - 0\,m}{10\,s}\)</p>
            <p style="font-size: 1.3rem;">\(\vec{v} = \frac{5\,m}{s}\) <small style="font-size: .9rem;">doğu yönünde</small></p>
            <br>
            <br>
            <h3>Sürat</h3>
            <p>• Hız kavramıyla çok karıştırılan sürat yönsüzdür, yalnızca büyüklük ifade eder.</p>
            <small>• Skaler bir büyüklüktür</small>
            <br>
            <br>
            <p>• \(v\) sembolü ile gösterilir.</p>
            <br>
            <p style="font-size: 1.2rem;">• \(v = \frac{Alınan\, Yol}{Hareket \,Süresi}\)</p>
            <br>
            <p style="font-size: 1.2rem;">• \(v = \frac{x}{\Delta t}\)</p>
            <br>
            <h4>Örnek</h4>
            <small>Bir aracın A noktasından B noktasına 50 saniyede gitmektedir.</small>
            <small>Aracın aldığı toplam yol 100 metre olduğuna göre aracın sürati nedir?</small>
            <br>
            <br>
            <p style="font-size: 1.2rem;">\(v = \frac{10\,0\,m}{50\,s}\)</p>
            <br>
            <p style="font-size: 1.2rem;">\(v = \frac{2\,m}{s}\)</p>
            <br>
            <br>
            <h3>İvme</h3>
            <p>• İvme, hareket eden bir cismin hızlanma veya yavaşlama miktarını ifade eden bir ölçüdür.</p>
            <small>• İvme vektöreldir.</small>
            <br>
            <p>• \(\vec{a}\) sembolü ile gösterilir.</p>
            <p>• İvme son hız ile ilk hız arasındaki farkın geçen zamana bölünmesiyle bulunur ve birimi \(\frac{metre}{saniye^2}\)'dir.</p>
            <p>\(\vec{a} = \frac{\Delta \vec{v}}{\Delta t}\)</p>
            <br>
            <h4>Örnek</h4>
            <small>• Bir aracın hızı doğu yönünde 10 m/s'den 20 m/s'ye 5 saniyede artmıştır. Buna göre aracın ivmesi nedir?</small>
            <br>
            <br>
            <p style="font-size: 1.2rem;">\(\vec{a} = \frac{20\,m/s \,\,- \,10\,m/s}{5\,s}\)</p>
            <br>
            <p>\(\vec{a} = 2\,m/s^2\) &nbsp; Doğu yönünde</p>
            <br>
            <small>• Eğer aracın hızı 20 m/s'den 10 m/s'ye düşseydi, yani araç yavaşlasaydı, ivmesi hareket yönüne zıt bir yönde olurdu.</small>
            <br>
            <br>
            <br>
            <h3>Ani Hız</h3>
            <p>• Bir cismin hızını, sadece belirli bir zaman aralığı için değil, herhangi spesifik bir an için de bilmek isteriz.</p>
            <p>• Araba ile yaptığınız bir yolculukta ortalama hızınızı bilmek istersiniz ancak, durmakta olan bir polis otosunu gördüğünüz an
                <br>
                bilmek istediğiniz o andaki hızınızdır.
            </p>
            <small>Kaynak: [Serway, Beichner]</small>
            <br>
            <br>
            <br>
            <p style="color: rgb(19, 117, 6);">• Ani hızı hesaplamak için bir konum-zaman grafiği çizelim.</p>
            <small>Aşağıda, bir hızlı trenin konum-zaman grafiği gösterilmiştir. Grafiğe göre, 5. saniyede trenin 40 metre yer değiştirdiği belirtilmiştir.</small>
            <br>
            <div id="aniRow" style="display: flex; gap: 5vh;">
                <div id="aniGraph"></div>
                <div id="aniGraphText" style="margin-top: 2.6%; text-align: center; display: flex; flex-direction: column;">  
                     <small>5. ve 10. saniye arasındaki hızı bulmak istediğimizde yapacağımız şey</small>
                     <p>\(\vec{v}_o = \frac{10\,0\,m\, - 4\,0\,m}{10\,s\, - 5\,s} = 12\,m/s\)</p>
                     <br>
                     <small>Ancak ani hızı, yani belirli bir anlık değeri bulmak istediğimizde, zaman değişimini sıfıra yaklaştırmamız gerekir.</small>
                     <small>Zaman değişiminin sıfıra yaklaşması, o andaki hıza daha hassas bir şekilde ulaşmamız anlamına gelir.</small>
                     <br>
                     <small>Bunu gerçekleştirmek için matematikteki limit kavramını kullanarak \(\Delta t\)'yi sıfıra yaklaştırmamız gerekecek.</small>
                     <br>
                    <p>\(\vec{v}_{ani} = lim_{\Delta t \to 0} \,\,\,\frac{\Delta x}{\Delta t}\)</p>
                    <button id="yaklastir-btn" class="cozum-btn" style="position: relative; margin: 0 auto; margin-top: 5%;">Yaklaştır</button>
                    <br>
                    <a href="https://www.youtube.com/watch?v=2IokTmHGxwM" target="_blank" style="text-decoration: underline; font-size: .8rem; color: black;">öneri</a>
                </div>
            </div>
            <div id="carGame" style="margin-top: 5%;"></div>
            <button id="hız-btn" class="cozum-btn" style="position:relative;">Hız Grafik</button>
            <button id="ivme-btn" class="cozum-btn" style="position:relative;">İvme Grafik</button>
            <button id="dondur-btn" class="cozum-btn" style="position:relative;">Dondur</button>
            <!-- <div id="pixDenemeA"></div> -->
        </div>
    </div>
    <ex-sidebar-fizik></ex-sidebar-fizik>
    <script src="../scripts.js"></script>
    <script src="../js/fizik/birBoyutluHareket/aniGraph.js"></script>
    <script src="../js/fizik/birBoyutluHareket/drawPathAni.js"></script>
    <script src="../js/fizik/birBoyutluHareket/carGame.js"></script>
    <!-- <script src="../js/fizik/birBoyutluHareket/pixDeneme.js"></script> -->
</body>

</html>