<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vektörel Ve Skaler Nicelikler</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body style="height: 1000vh;">
    <ex-header-fizik></ex-header-fizik>   <!--HEADER-->
    <div class="mainCanvas">
        <div class="ana">
            <h2>Vektörel Ve Skaler Nicelikler</h2>
            <br>
            <br>
            <h3>Vektör</h3>
                <p>• Vektör, yönü ve büyüklüğü olan matematiksel bir nesnedir.</p>
                <p>• Geometrik olarak temsil edildiğinde, başlangıç noktasından uç noktasına uzanan bir ok şeklinde gösterilir.</p>
                <p>• Bu okun doğrultusu, vektörün <span>yönünü</span> belirtirken, uzunluğu da <span>büyüklüğünü</span> ifade eder.</p>
                <br>
                <br>
                <div id="firstVectorRow" style="display: flex; gap: 10vh;">
                    <div id="firstVector"></div>
                    <div id="firstVRMadde" style="margin-top: 5.5%;">
                        <p>• Vektör, x ve y bileşenlerinin birleşiminden oluşur.</p>
                        <p>• Bir vektörün yönü, pusula yönleriyle tanımlanabilir.</p>
                        <p>• Adı <span>"\(v\)"</span>, uzunluğu <span>"\(r\)"</span> ve <span>"\(\theta\) "</span> açısıyla çizilmiş olan bir vektörün
                            <br>
                            matematiksel gösterimi aşağıdaki gibidir.
                        </p>
                        <br>
                        <br>
                        <p style="margin-left: 20%; margin-top: 3%;">\(\vec{v} = \langle r \cdot cos(\theta), r \cdot sin(\theta) \rangle\)</p>
                        <!-- <p>\(\langle x, y \rangle\) \(\vec{A}\)</p> -->
                    </div>
                </div>
                <p style="font-weight: 700;">! Vektörün yönü pozitif veya negatif olabilir ama büyüklüğü her zaman pozitiftir.</p>
                <small>Bileşenleri verilmiş bir \(\vec{v}\) vektörünün büyüklüğünü ve açısını nasıl bulabileceğimize bakalım.</small>
                <br>
                <br>
                <br>
                <br>
                <div id="secondVectorRow" style="display: flex; gap: 10vh;">
                    <div id="secondVector"></div>
                    <div id="secondVectorMadde">
                        <p>• Vektörün büyüklüğünü bulmak için pisagor yöntemini kullanabiliriz.</p>
                        <small>Bir vektör mutlak değer içinde yer alıyorsa, bu onun büyüklüğünü ifade eder.</small>
                        <p>
                            $$ | \vec{v} | = \sqrt{3\,^2 + 4\,^2} $$
                            $$ | \vec{v} | = 5 $$
                        </p>
                        <p>• Şimdi ise vektörün açısını, <span>\(arctan\)</span> fonksiyonunu kullanarak bulalım.</p>
                        <p>
                            $$ \theta = arctan\left(\frac{4}{3}\right) \approx 5\,3\,.13\,^\circ $$
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <h4 style="text-decoration: underline; text-decoration-thickness: .2rem;">Gösterim</h4>
                <p>\(\vec{v} = \langle 5 \cdot cos(5\,3\,.13\,^\circ), 5 \cdot sin(5\,3\,.13\,^\circ) \rangle\)</p>
                <p>\(\vec{v} = \langle 3\,, 4\, \rangle\)</p>
                <br>
                <br>
                <br>
                <p>• İki vektörün yönleri ve büyüklükleri aynı ise bu vektörler birbirine eşittir.</p>
                <small>Aşağıdaki iki vektörün başlangıç noktaları farklı olmasına rağmen büyüklük ve yönleri aynı olduğu için eşit kabul edilir.</small>
                <div id="thirdVectorRow" style="display: flex; gap: 15vh;">
                    <div id="thirdVector"></div>
                    <p style="margin-top: 16%; display: flex; font-size: 17px; color: red;">$$ \vec{A} = \vec{B} $$</p>
                </div>
                <h3 style="font-size: 18px;">Vektörlerde Toplama Ve Çıkarma</h3>
                <p>• Pazarda sebze alırken 2 kg + 3 kg = 5 kg şeklinde basitçe toplama yapabiliriz. Ancak vektörlerde yalnızca büyüklükleri
                    <br>
                    toplayıp veya çıkararak işlem yapmak mümkün değildir; yönleri de dikkate almak gerekir.
                </p>
                <br>
                <h4 style="text-decoration: underline; text-decoration-thickness: .2rem;">Toplama</h4>
                <div id="vectorSum1Row" style="display: flex; gap: 10vh;">
                    <div id="vectorSum1"></div>
                    <div id="vectorSum1Madde" style="margin-top: 9.5%;">
                        <p>• Uç uca eklenen vektörleri toplamak için başlangıç noktasından bitiş noktasına bir bileşke vektör çizilir.</p>
                        <p>$$ \vec{A} + \vec{B} = \vec{C} $$</p>
                    </div>
                </div>
                <div id="vectorSumRow" style="display: flex; gap: 30vh;">
                    <!-- <img src="../images/notdefteri.svg" alt="noteDefteri" width="400px"> -->
                    <div id="instructionsColumns" style="display: flex; flex-direction: column; width: fit-content; height: fit-content; margin-top: 4%; margin-left: vh;">
                        <div id="mouseLeftMadde" style="display: flex; align-items: center;">
                            <img src="../images/mouseLeft.svg" alt="mouseLeft" style="width: 120px;">
                            <p>Vektör Ekle</p>
                        </div>
                        <div id="mouseRightMadde" style="display: flex; align-items: center;">
                            <img src="../images/mouseRight.svg" alt="mouseRight" style="width: 120px;">
                            <p>Bileşke Vektörü Çiz</p>
                        </div>
                        <div id="rMadde" style="display: flex; align-items: center; gap: 4vh; margin-left: 15%; margin-top: 13%;">
                            <img src="../images/letter-r.svg" alt="letter-r">
                            <p>Ekranı Yinele</p>
                        </div>
                    </div>
                    <div id="karaTahtaGrup">
                        <div id="vectorSumAni" style="position: absolute; margin-top: 1.4%; margin-left: 6.4%;"></div>
                        <img src="../images/tahta2.svg" alt="tahta" style="width: 933px; height: 513px; pointer-events: none; user-select: none;">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <h4 style="text-decoration: underline; text-decoration-thickness: .2rem;">Çıkarma</h4>
                    <p>• Bir vektörün '-' ile çarpılması, vektörün yönünün tersine dönmesi anlamına gelir.</p>
                    <div id="vectorSub1Row" style="display: flex; align-items: center;">
                        <div id="vectorSub1"></div>
                        <div id="minusRow" style="display: flex; gap: 2vh; font-size: 1.5rem; margin-bottom: 30%;">
                            <div id="minusSign" style="position: absolute; margin-left: 8px; opacity: 0; margin-top: 3px;">-</div>
                            <p id="vecSign" style="width: 0px; font-size: 1.5rem;">\(\vec{A}\)</p>
                        </div>
                    </div>
                    <p>• Bu durumu kullanıp çıkarma işlemi yapacağımız zaman çıkaracağımız vektörün ters yönlüsünü alıp toplarız.</p>
                    <p>• \(\vec{A} - \vec{B}\) işlemini yaparken aslında A vektörünün ucuna B vektörünün ters yönlüsünü çizmiş oluruz.</p>
                    <p>• \(\vec{A} + (-\vec{B})\)</p>
                <div id="vectorSub2Row" style="display: flex; gap: 8vh;">
                    <div class="checkBoxes" id="vectorSub2CB" style="margin-top: 8%;">
                        <label>
                            <input type="checkbox" id="toplaCB"> Topla
                        </label>
                        
                        <label>
                            <input type="checkbox" id="cikarCB"> Çıkar
                        </label>
                    </div>
                    <div id="vectorSub2"></div>
                </div>
                <h3>Vektörel Nicelikler</h3>
                    <p>• Hem büyüklük hem de yön ile tanımlanan niceliklerdir.</p>
                    <p>• Bir sayı ve birimle birlikte, hangi yönde olduğu da belirtilmelidir.</p>
                    <p>• Vektörler niceliklerde toplama, çıkarma, çarpma, bölme gibi aritmetik işlemler vektör kurallarına göre yapılır. </p>
                    <br>
                    <h4>Örnekler</h4>
                    <br>
                        <p>• Hız \(\vec{v} \rightarrow \) 20 m/s kuzey yönünde</p>
                        <p>• Kuvvet \(\vec{F} \rightarrow \) 50N sağa doğru</p>
                        <p>• Yer Değiştirme \(\vec{d} \rightarrow \) 5 metre doğu yönünde</p>
                        <br>
                        <div id="toBeContinued" style="margin-left: 10%; opacity: 0.3;">
                            <p>•</p>
                            <p>•</p>
                        </div>
                        <br>
                        <p>Kırmızı araba, 20 m/s hızla doğu yönüne ilerlerken, sarı araba ise 15 m/s hızla batıya doğru yol almaktadır.</p>
                        <small>• Hızları Toplamı?</small>
                        <small>• Hızları Farkı?</small>
                        <br>
                        <br>
                        <div id="cars"></div>
                        <br>
                        <br>
                        <div id="underCars" style="text-align: center; margin-left: 14%;">
                            <p style="text-decoration: underline; text-decoration-thickness: .2rem; color: rgb(78, 78, 255);">Hızları Toplamı</p>
                            <div id="arabaVecSum"></div>
                            <br>
                            <p style="text-decoration: underline; text-decoration-thickness: .2rem; color: rgb(78, 78, 255);">Hızları Farkı</p>
                            <div id="arabaVecSub"></div>
                        </div>
                <br>
                <br>
                <br>
                <h3>Skaler Nicelikler</h3>
                    <p>• Yalnızca büyüklük ile tanımlanan niceliklerdir.</p>
                    <p>• Yönler yoktur, sadece bir sayı ve bir birim ile ifade edilirler.</p>
                    <p>• Temel büyüklüklerin hepsi skalerdir.</p>
                    <br>
                    <h4>Örnekler</h4>
                    <br>
                        <p>• Uzunluk \(\rightarrow\) 2 metre</p>
                        <p>• Kütle \(\rightarrow\) 5 kilogram</p>
                        <p>• Zaman \(\rightarrow\) 10 saniye</p>
                        <p>• Hacim \(\rightarrow\) 3 litre</p>
                <img src="../images/havana.svg" alt="havana" style="width: 15vh;">
                <a href="./vektor_ve_skaler.html" id="vektor_ve_skaler-nxt" class="next-btn">Sonraki sayfa</a>
    </div>
    <ex-sidebar-fizik></ex-sidebar-fizik>
    <!-- <ex-footer></ex-footer> -->
    <script src="../scripts.js"></script>
    <script src="../js/fizik/vektorVeSkaler/firstVector_d3.js"></script>
    <script src="../js/fizik/vektorVeSkaler/firstVector.js"></script>
    <script src="../js/fizik/vektorVeSkaler/secondVector.js"></script>
    <script src="../js/fizik/vektorVeSkaler/vectorSum1.js"></script>
    <script src="../js/fizik/vektorVeSkaler/vectorSum2.js"></script>
    <script src="../js/fizik/vektorVeSkaler/vectorSumAni.js"></script>
    <script src="../js/fizik/vektorVeSkaler/vectorSub1.js"></script>
    <script src="../js/fizik/vektorVeSkaler/vectorSub2.js"></script>
    <script src="../js/fizik/vektorVeSkaler/arabaHızVektor.js"></script>
    <script src="../js/fizik/vektorVeSkaler/arabaVecSum.js"></script>
    <script src="../js/fizik/vektorVeSkaler/arabaVecSub.js"></script>
</body>
</html>